<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:padding="@dimen/padding"
    tools:context=".controle.TelaLogin">

    <ImageView
        android:id="@id/icoPrincipal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding"
        android:src="@drawable/titulo" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/padding"
        android:paddingTop="@dimen/padding"
        android:text="Nome:"
        android:textColor="@color/colorText"
        android:textSize="@dimen/text3" />

    <EditText
        android:id="@+id/edt_nome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBackgroundLight"
        android:hint="Digite o seu nome"
        android:inputType="text"
        android:padding="@dimen/edt_padding"
        android:textAllCaps="true"
        android:textColor="@color/colorEditText"
        android:textSize="@dimen/text3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/padding"
        android:paddingTop="@dimen/padding"
        android:text="E-mail:"
        android:textColor="@color/colorText"
        android:textSize="@dimen/text3" />

    <EditText
        android:id="@+id/edt_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/edt_margin"
        android:background="@color/colorBackgroundLight"
        android:hint="Digite o seu e-mail"
        android:inputType="textEmailAddress"
        android:padding="@dimen/edt_padding"
        android:textColor="@color/colorEditText"
        android:textSize="@dimen/text3" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:onClick="entrar"
        android:text="Entrar"
        android:textAllCaps="true" />

</LinearLayout>