<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:padding="@dimen/padding"
    tools:context=".controle.LoginUsuario">

    <ImageView
        android:id="@id/icoPrincipal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding"
        android:src="@drawable/titulo" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nome:"
        android:paddingBottom="@dimen/padding"
        android:paddingTop="@dimen/padding"
        android:textColor="@color/colorText"
        android:textSize="@dimen/text3"/>

    <EditText
        android:id="@+id/edt_nomeUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBackgroundLight"
        android:hint="Digite o seu nome"
        android:inputType="text"
        android:padding="@dimen/edt_padding"
        android:textColor="@color/colorEditText"
        android:textSize="@dimen/text3"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="E-mail:"
        android:paddingBottom="@dimen/padding"
        android:paddingTop="@dimen/padding"
        android:textColor="@color/colorText"
        android:textSize="@dimen/text3" />

    <EditText
        android:id="@+id/edt_emailUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBackgroundLight"
        android:hint="Digite o seu e-mail"
        android:inputType="text"
        android:padding="@dimen/edt_padding"
        android:textColor="@color/colorEditText"
        android:textSize="@dimen/text3"
        android:layout_marginBottom="@dimen/edt_margin"/>

    <Button
        android:id="@+id/btn_acessar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:text="Ok"
        android:textAllCaps="true" />

</LinearLayout>